<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>8</LangVersion>
    <TargetFramework>net48</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ApprovalTests" Version="5.4.4" />
    <PackageReference Include="FakeItEasy" Version="6.2.1" />
    <PackageReference Include="FireSharp" Version="2.0.4" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="StatePrinter" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DoNotOpen\**" />
    <Compile Remove="Solved\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DoNotOpen\**" />
    <None Remove="Solved\**" />
  </ItemGroup>

</Project>
